DB_URI=@disastertext.dldka.mongodb.net/?retryWrites=true&w=majority&appName=disasterText
DB_USER=seoppak
DB_PWD=CrzL0S5UDuaXWZLb

SERVER_PORT=5000

API_SERVICE_KEY=098I2WOU708IXVL9
API_URI=V2/api/DSSP-IF-00247